cue:
  package: tailor.build/scm-adv-cygfedck
gateway:
  domain: "scm-adv-cygfedck.erp.dev"
  graphqlEndpoint: "https://scm-adv-cygfedck.erp.dev/query"
tailordb:
  namespace: "scm-adv-cygfedck"
  graphqlEndpoint: "https://sldb/graphql/scm-adv-cygfedck"
stateflow:
  namespace: "scm-adv-cygfedck"
  graphqlEndpoint: "https://stateflow/graphql/scm-adv-cygfedck"
directory:
  graphqlEndpoint: "https://directory-v2/graph"
pipeline:
  namespace: "scm-adv-cygfedck"
  graphqlEndpoint: "https://pipeline-resolver/graphql/scm-adv-cygfedck"
