cue:
  package: tailor.build/crm
seed:
  key: "02b8e0a5-e928-45c0-ba04-4d4c4df379f1"
gateway:
  domain: "localhost:8000"
  graphqlEndpoint: "http://localhost:8000/query"
tailordb:
  namespace: "crm"
  graphqlEndpoint: "http://localhost:18002/graphql/crm"
directory:
  graphqlEndpoint: "http://localhost:18001/graph"
pipeline:
  namespace: "crm"
  graphqlEndpoint: "http://localhost:18004/graphql/crm"
